# Promotion

./: Promotion.sln
Promotion/: Dictionary.cs  Promotion.csproj
Promotion.Tests/: Promotion.Tests.csproj  UnitTest1.cs
Promotion.Tests/Extensions/: ObjectExtensionsTests.cs  StringExtensionsTests.cs
Promotion.Tests/Models/: PostDataTests.cs  PostTests.cs  RequestDataTests.cs  ResponseDataTests.cs
Promotion.UI/: Program.cs  Promotion.UI.csproj  Startup.cs
Promotion.UI.Tests/: Promotion.UI.Tests.csproj  UnitTest1.cs
Promotion.UI/ClientApp/: package.json
Promotion.UI/ClientApp/src/: App.js  fontawesomeLibrary.js
Promotion.UI/ClientApp/src/components/: DropZone.js  FetchData.js  Upload.js
Promotion.UI/Controllers/: PromotionController.cs  RestController.cs
Promotion.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Promotion.UI/Properties/: launchSettings.json
Promotion/Extensions/: ObjectExtensions.cs  StringExtensions.cs
Promotion/Models/: Credntial.cs  Post.cs  PostData.cs  RequestData.cs  ResponseData.cs  TestModel.cs
Promotion/Proxy/: Endpoint.cs  HostConfiguration.cs  IEndpoint.cs  IManagementEndpointFactory.cs  IPromotionsEndpointFactory.cs  ManagementConfiguration.cs  ManagementEndpointFactory.cs  PromotionsConfiguration.cs  PromotionsEndpointFactory.cs  UriPaths.cs
